# Weather

app/: build.gradle
app/src/androidTest/java/com/cqupt/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqupt/weather/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/cqupt/weather/bean/: historyData.java
app/src/main/java/com/cqupt/weather/common/: ACache.java  CheckVersion.java  CrashHandler.java  FileSizeUtil.java  PLog.java  Time.java  Util.java
app/src/main/java/com/cqupt/weather/component/: ApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/cqupt/weather/modules/adatper/: CityAdapter.java  GreenhouseAdapter.java  WeatherAdapter.java
app/src/main/java/com/cqupt/weather/modules/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/cqupt/weather/modules/domain/: City.java  Province.java  Setting.java  VersionAPI.java  Weather.java  WeatherAPI.java
app/src/main/java/com/cqupt/weather/modules/listener/: HidingScrollListener.java
app/src/main/res/layout/: activity_choice_city.xml  activity_main.xml  content_main.xml  item_city.xml  item_forecast_line.xml  item_greenhouse_info.xml  item_hour_info_line.xml  item_suggestion.xml  item_temperature.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_greenhouse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/cqupt/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
